# UndoRedo

Src/: UndoRedo.sln
Src/Common/: VersionInfo.cs
Src/UndoRedo.Core/: AssemblyInfo.cs  IUndoRedoCommand.cs  IUndoRedoService.cs  PropertyChangedCommand.cs  UndoRedo.Core.csproj  UndoRedoErrorEventArgs.cs  UndoRedoPropertyChanges.cs  UndoRedoService.cs
Src/UndoRedo.Tests/: AssemblyInfo.cs  GlobalSuppressions.cs  UndoRedo.Tests.csproj
Src/UndoRedo.Tests/Core/: TestUndoRedoPropertyChanges.cs  TestUndoRedoService.cs
Src/UndoRedo.Tests/Fakes/: FakeBankAccount.cs  FakeBankAccountWithInvalidNotifyPropertyChangingImpl.cs  FakeBankAccounts.cs
Src/UndoRedo.Tests/WinForms/: TestUndoRedoBindingList.cs
Src/UndoRedo.WinForms/: AssemblyInfo.cs  UndoRedo.WinForms.csproj  UndoRedoBindingList.cs  UndoRedoBindingListItemAddedCommand.cs  UndoRedoBindingListItemChangedCommand.cs  UndoRedoBindingListItemDeletedCommand.cs
